<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />
  <style>
    /* General body and layout settings */
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-image: url('https://e1.pxfuel.com/desktop-wallpaper/487/217/desktop-wallpaper-cars-3-movie-lightning-mc-queen-vs-jackson-storm-background-zubhxr-lightning-cars.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    .card {
      width: 35%; /* Adjusted width for login */
      padding: 30px;
      box-sizing: border-box;
      background-color: rgba(248, 249, 250, 0.9);
      border: 2px solid #ddd;
      border-radius: 15px;
      transition: width 0.5s, height 0.5s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      color: white;
      background-color: #153e6a;
      border-radius: 10px;
      padding: 15px;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #153e6a;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0f2c50;
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="card-header">LOGIN</div>
    <div class="card-body">
      <form action="/auth/login" method="POST">
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="email-login"
            name="Email"
            placeholder="Email"
            required
          />
        </div>

        <div class="mb-3">
          <input
            type="password"
            class="form-control"
            id="password-login"
            name="Pass_word"
            placeholder="Password"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>

</body>
</html>
